{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "210ad0v4230ad02c210ad0v4230ad02c",
    "Issuer": "API.NET",
    "Audience": "API.NET"
  }
}
